<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox fx:id="layout" alignment="CENTER" spacing="8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wf.wfdeliverysystem.controller.InitController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <Label text="WFDelivery" fx:id="wfTitleLbl">
    <font>
        <Font name="System Bold" size="36.0" />
    </font></Label>

    <Region VBox.vgrow="ALWAYS"/>
    <HBox>
        <HBox spacing="8">
            <Label text="Graph type:"/>

            <RadioButton fx:id="listTB" text="List" selected="true">
                <toggleGroup>
                   <ToggleGroup fx:id="typeTG" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="matrixTB" text="Matrix" toggleGroup="$typeTG"/>
        </HBox>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="showInformation" onAction="#onShowInformation" text="More Information"/>
    </HBox>

    <Region VBox.vgrow="ALWAYS"/>
    <Canvas fx:id="canvas" height="800" onMouseClicked="#onVertexSelected" width="1500" />

    <Region VBox.vgrow="ALWAYS"/>
    <HBox spacing="16">
        <Button fx:id="generateTourBtn" onAction="#onGenerateTour" text="Generate Advertising Tour"/>
        <Button fx:id="checkDeliveryBtn" onAction="#onCheckDelivery" text="Check Delivery Path" disable="true"/>
        <Button fx:id="viewGraphsBtn" onAction="#onViewGraphs" text="View Graph Representations"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="exitBtn" onAction="#onExit" text="Exit"/>
    </HBox>
</VBox>
