<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="layout" alignment="CENTER" spacing="8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wf.wfdeliverysystem.controller.InitController">

    <Label text="WFDelivery" fx:id="wfTitleLbl">
    <font>
        <Font name="System Bold" size="36.0" />
    </font></Label>

    <Region VBox.vgrow="ALWAYS"/>
    <HBox>
        <HBox spacing="16">
            <Label text="Headquarter: ">
            <font>
               <Font size="14.0" />
            </font></Label>
            <RadioButton fx:id="hq1TB" selected="true" text="first">
            <toggleGroup>
               <ToggleGroup fx:id="hqTG" />
            </toggleGroup>
            <font>
               <Font size="14.0" />
            </font></RadioButton>
            <RadioButton fx:id="h12TB" text="second" toggleGroup="$hqTG">
            <font>
               <Font size="14.0" />
            </font></RadioButton>
            <RadioButton fx:id="hq3TB" text="third" toggleGroup="$hqTG">
            <font>
               <Font size="14.0" />
            </font></RadioButton>
        </HBox>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox spacing="16">
            <Label text="Graph type:">
            <font>
               <Font size="14.0" />
            </font></Label>


            <RadioButton fx:id="listTB" text="List" selected="true">
                <toggleGroup>
                   <ToggleGroup fx:id="typeTG" />
                </toggleGroup>
                <font>
                    <Font size="14.0" />
                </font>
            </RadioButton>
            <RadioButton fx:id="matrixTB" text="Matrix" toggleGroup="$typeTG">
                <font>
                   <Font size="14.0" />
                </font>
            </RadioButton>
        </HBox>
    </HBox>

    <Region VBox.vgrow="ALWAYS"/>
    <Canvas fx:id="canvas" height="800" onMouseClicked="#onVertexSelected" width="1500" />

    <Region VBox.vgrow="ALWAYS"/>
    <HBox spacing="16">
        <Button fx:id="checkDeliveryBtn" onAction="#onCheckDelivery" text="Check Delivery Path">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="generateTourBtn" onAction="#onGenerateTour" text="Generate Advertising Tour">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="viewGraphsBtn" onAction="#onViewGraphs" text="View Graph Representations">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="exitBtn" onAction="#onExit" text="Exit">
         <font>
            <Font size="14.0" />
         </font></Button>
    </HBox>

    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>
</VBox>
